# Weekly Catch up and updates

To keep a track of valid and notable points made in the weekly catch up calls, keep a record about what points were made, and what action needs to be taken about it, and updating whether the action was completed or not, and adding more to it.